<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-display">
        <h1>Scoreboard</h1>
        <h1><span id="mainDisplay"></span></h1>
        <h2>Player's score: <span id="playerScoreDisplay"></span></h2>
        <h2>Computer's score: <span id="computerScoreDisplayer"></span></h2>
        <br>
        <h2>Player's choice: <span id="playerChoiceDisplay"></span></h2>
        <h2>Computer's choice: <span id="computerChoiceDIsplay"></span></h2>
    </div>
    <div class="button-container">

        <button id="rock-btn">Rock</button>
        <button id="paper-btn">Paper</button>
        <button id="scissors-btn">Scissors</button>
    </div>
    <script src="script.js"></script>
</body>

</html>